name: Generate Snake

on:
  # chạy tự động mỗi ngày lúc 00:00 UTC
  schedule:
    - cron: "0 0 * * *"
  # cho phép chạy thủ công
  workflow_dispatch:
  # chạy khi push vào main
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write   # cho phép ghi file vào repo

    steps:
      - uses: actions/checkout@v4

      - name: Generate snake (light & dark)
        uses: Platane/snk@v3
        with:
          github_user_name: trandung121-it
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark
            dist/snake-wide.svg?color_snake=green&color_dots=#e6edf3,#9be9a8,#40c463,#30a14e,#216e39

      - name: Push snake files to repo
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          mkdir -p ./assets
          cp -f dist/*.svg ./assets/
          git add ./assets
          git commit -m "chore: update snake" || echo "No changes"
          git push
